--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\bsp_nfc.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_srv_common.o"
".\_build\nrf_ble_gatt.o"
".\_build\nrf_ble_escs.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_saadc.o"
".\_build\aes.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\blockwise.o"
".\_build\cifra_eax_aes.o"
".\_build\cmac.o"
".\_build\crc16.o"
".\_build\eax.o"
".\_build\es_adv.o"
".\_build\es_adv_frame.o"
".\_build\es_adv_timing.o"
".\_build\es_adv_timing_resolver.o"
".\_build\es_battery_voltage_saadc.o"
".\_build\es_flash.o"
".\_build\es_gatts.o"
".\_build\es_gatts_read.o"
".\_build\es_gatts_write.o"
".\_build\es_security.o"
".\_build\es_slot.o"
".\_build\es_slot_reg.o"
".\_build\es_stopwatch.o"
".\_build\es_tlm.o"
".\_build\fds.o"
".\_build\gf128.o"
".\_build\hardfault_implementation.o"
".\_build\modes.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_balloc.o"
".\_build\nrf_ble_es.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_sd.o"
".\_build\nrf_memobj.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\sdk_mapped_flags.o"
".\_build\sensorsim.o"
".\_build\nrf_log_frontend.o"
"..\moudle\occ\occ_lib_nrf52.lib"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ble.o"
".\_build\nrf_sdh_soc.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\eddsytone.sct"

--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\eddsytone.map" -o .\_build\eddsytone.axf